# crm

./: README.MD  pom.xml
src/main/java/com/yunchuang/crm/: CrmApplication.java  ServletInitializer.java
src/main/java/com/yunchuang/crm/config/annotation/: AuthPassport.java  Log.java
src/main/java/com/yunchuang/crm/config/aspect/: LogAspect.java
src/main/java/com/yunchuang/crm/config/ds/: MasterDataSourceConfig.java
src/main/java/com/yunchuang/crm/config/filter/: LoginFilter.java
src/main/java/com/yunchuang/crm/config/interceptor/: LogInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/yunchuang/crm/config/message/: InitMessage.java  Tfrom.java  Tlist.java  Tmessage.java  Tmsg2.java  Tmsg6.java  Tto.java  Tuser.java
src/main/java/com/yunchuang/crm/config/properties/: MasterDataSourceProperties.java
src/main/java/com/yunchuang/crm/config/utils/: HttpClientHelper.java  HttpHelper.java  MyUtils.java
src/main/java/com/yunchuang/crm/config/zip/: FileAndPath.java
src/main/java/com/yunchuang/crm/console/business/dao/: BusinessMapper.xml  IBusinessDao.java
src/main/java/com/yunchuang/crm/console/business/model/: Business.java
src/main/java/com/yunchuang/crm/console/contact/dao/: ContactMapper.xml  IContactDao.java
src/main/java/com/yunchuang/crm/console/contact/model/: Contact.java
src/main/java/com/yunchuang/crm/console/contact/service/: IContactService.java
src/main/java/com/yunchuang/crm/console/customer/dao/: CustomerMapper.xml  ICustomerDao.java
src/main/java/com/yunchuang/crm/console/customer/model/: Customer.java
src/main/java/com/yunchuang/crm/console/customer/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/yunchuang/crm/console/customer/web/: CustomerConsoleController.java
src/main/java/com/yunchuang/crm/console/map/web/: MapConsoleController.java
src/main/java/com/yunchuang/crm/console/project/dao/: IProjectDao.java  ProjectMapper.xml
src/main/java/com/yunchuang/crm/console/project/model/: Project.java
src/main/java/com/yunchuang/crm/console/project/service/: IProjectService.java  ProjectServiceImpl.java
src/main/java/com/yunchuang/crm/console/project/web/: ProjectConsoleController.java
src/main/java/com/yunchuang/crm/console/trackingLog/dao/: ITrackingLogDao.java  TrackingLogMapper.xml
src/main/java/com/yunchuang/crm/console/trackingLog/model/: TrackingLog.java
src/main/java/com/yunchuang/crm/console/trackingLog/service/: ITrackingLogService.java  TrackingLogServiceImpl.java
src/main/java/com/yunchuang/crm/console/trackingLog/web/: TrackingLogConsoleController.java
src/main/java/com/yunchuang/crm/console/user/dao/: IUserDao.java  UserMapper.xml
src/main/java/com/yunchuang/crm/console/user/domain/: User.java
src/main/java/com/yunchuang/crm/console/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/yunchuang/crm/console/user/web/: InitAdminController.java  LoginController.java  UserConsoleController.java
src/main/java/com/yunchuang/crm/mobile/map/web/: MapController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/pages/scripts/: login.js
src/main/resources/static/pages/scripts/mobile/map/: index.js
src/main/resources/static/plugins/extendedMetronic/js/: util.js
src/main/resources/static/plugins/extendedMetronic/json/: table-Chinese.json
src/main/resources/static/plugins/metronic/admin_4_material_design/: table_datatables_managed.html
src/main/resources/static/plugins/metronic/assets/pages/scripts/: dashboard.min.js  form-fileupload.min.js  form-validation.min.js  portfolio-1.min.js  portfolio-2.min.js
src/main/resources/static/plugins/websocket/: stomp.js
src/main/resources/static/plugins/yunzhijia/yunchuang/: 3571688.key
src/main/resources/templates/: login.html
src/main/resources/templates/console/: index.html
src/main/resources/templates/console/customer/: add.html  list.html  update.html
src/main/resources/templates/console/layout/: layout.html
src/main/resources/templates/console/map/: index.html
src/main/resources/templates/console/project/: add.html  list.html  update.html
src/main/resources/templates/console/trackingLog/: add.html  list.html  update.html
src/main/resources/templates/console/user/: add.html  list.html  update.html
src/main/resources/templates/mobile/map/: index.html
src/test/java/com/yunchuang/crm/: CrmApplicationTests.java
